package by.itacademy.hw3;

/*8.	* На некотором предприятии инженер Петров создал устройство,
на табло которого показывается количество секунд, оставшихся до конца
рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло
отображает «28800» (т.е. остаётся 8 часов), когда времени 14:30 — на
табло «9000» (т.е. остаётся два с половиной часа), а когда наступает
17 часов — на табло отображается «0» (т.е. рабочий день закончился).
Программист Иванов заметил, как страдают работники — им неудобно оценивать
остаток рабочего дня в секундах. Иванов вызвался написать программу, которая
вместо секунд будет выводить на табло понятные фразы с информацией о том,
сколько полных часов осталось до конца рабочего дня. Например: «осталось
7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
Итак, в переменную n должно записываться случайное (на время тестирования программы)
целое число из [0;28800], далее оно должно выводиться на экран (для Петрова)
и на следующей строке (для сотрудников) должна выводиться фраза о количестве
полных часов, содержащихся в n секундах.*/

import java.util.Scanner;

public class Task8 {
    public static void main(String[] args) {

        int n = enterFromScanner("Введите число из диапазона [0;28800] : ");
        while (n > 28800) {
            n = enterFromScanner("Повторите попытку. Введите число из диапазона [0;28800] : ");
        }
        System.out.printf("%d секунд\n", n);
        printHour(n);

      }
    public static int enterFromScanner(String msg){
        Scanner scanner = new Scanner(System.in);
        System.out.println(msg);
        while (!scanner.hasNextInt()) {
            scanner.nextLine();
            System.out.println("Ошибка! Повторите ввод >> ");
        }
        int num = scanner.nextInt();

        return num;
    }

    public static void printHour(int n) {
        int hour = n / 3600;
        if (hour < 1) System.out.println("Осталось менее часа");
        else if (hour < 2) System.out.printf("Остался %d час", hour);
        else if (hour < 5) System.out.printf("Осталось %d часа", hour);
        else System.out.printf("Осталось %d часов", hour);
    }
}
